{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.16.2",
        "browser-sync": "2.18.13",
        "chart.js": "2.7.1",
        "cross-env": "^5.0.1",
        "del": "3.0.0",
        "font-awesome": "4.7.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-bower-src": "0.1.0",
        "gulp-concat": "2.6.1",
        "gulp-contains": "1.1.0",
        "gulp-cssmin": "0.2.0",
        "gulp-file": "^0.3.0",
        "gulp-filter": "5.0.1",
        "gulp-rename": "1.2.2",
        "gulp-replace": "0.6.1",
        "gulp-sass": "3.1.0",
        "gulp-search": "1.0.0",
        "gulp-uglify": "3.0.0",
        "jquery": "3.2.1",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4",
        "pace-progress": "1.0.2",
        "popper.js": "1.12.6",
        "require-dir": "0.3.2",
        "run-sequence": "2.2.0",
        "simple-line-icons": "2.4.1",
        "sweetalert": "^2.1.2",
        "vue": "^2.1.10"
    },
    "dependencies": {
        "bootstrap": "4.0.0-beta.2"
    }
}
